:root{
    --value-max-height: 400px;
}

@keyframes buttonCarkShopping {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.grid-container-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 500px);
    grid-gap: 2em 2em;
}

.grid-item-cover-book div{
    height: 100%;
}

.grid-item-cover-book div img{
    max-height: var(--value-max-height);
    padding: 2em 0;
    object-fit: contain;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

[iconAvailable="yes"] img{
    max-width: 1em;
}

.grid-container-icon{
    padding: 1em;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
}

.grid-container-icon div{
    width: 100%;
    text-align: center;
}

.grid-container-icon div button img{
    max-height: 200px;
    object-fit: contain;
}

.grid-container-icon div button{
    border-radius: 12px;
    background: rgb(0,35,36);
    background: linear-gradient(174deg, rgba(0,35,36,1) 0%, rgba(9,121,116,1) 35%, rgba(0,212,255,1) 100%);
}

.grid-container-icon div button img:hover{
    animation-name: buttonCarkShopping;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@media screen and (width < 1060px) {
    .grid-container-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, 500px);
        grid-gap: 2em 1em;
    }
}

